# PhilipsCaseStudy-2

./: AnalyzerOutput.txt  AnalyzerTestOutput.txt  InputExePaths.xml  README.md  TestFxCop.xml  TestFxcopForReader.xml  TestInputExePaths.xml  TestInputExePathsForReader.xml
CaseStudy2/CaseStudy2/: CaseStudy2.csproj
StaticToolAnalyzer/: AutoBuildTest.bat  StaticToolAnalyzer.sln
StaticToolAnalyzer/StaticToolAnalyzerApi/: Program.cs  Startup.cs  StaticToolAnalyzerApi.csproj
StaticToolAnalyzer/StaticToolAnalyzerApi/App_Data/: AnalyzerOutput.CSV  AnalyzerOutput.csv  AnalyzerOutput.txt
StaticToolAnalyzer/StaticToolAnalyzerApi/App_Data/AnalyzerTools/: FxCopReport.xml
StaticToolAnalyzer/StaticToolAnalyzerApi/App_Data/AnalyzerTools/Microsoft_Fxcop_10.0/: common_fx_cop_file.FxCop
StaticToolAnalyzer/StaticToolAnalyzerApi/App_Data/AnalyzerTools/NDependOutput/: InfoWarnings.xml  NDependAnalysisResult_sleepThread_2019Sep18_01h22.ndar  NDependAnalysisResult_sleepThread_2019Sep18_16h24.ndar  NDependAnalysisResult_sleepThread_2019Sep19_11h57.ndar  NDependAnalysisResult_sleepThread_2019Sep19_14h24.ndar  NDependReport.html
StaticToolAnalyzer/StaticToolAnalyzerApi/App_Data/AnalyzerTools/NDependOutput/2019_09/15_19_42/: NDependReport.html
StaticToolAnalyzer/StaticToolAnalyzerApi/App_Data/AnalyzerTools/NDependOutput/2019_09/16_10_44/: NDependAnalysisResult_sleepThread_2019Sep16_10h43.ndar  NDependReport.html
StaticToolAnalyzer/StaticToolAnalyzerApi/App_Data/AnalyzerTools/NDependOutput/2019_09/18_01_23/: InfoWarnings.xml
StaticToolAnalyzer/StaticToolAnalyzerApi/App_Data/AnalyzerTools/NDependOutput/TrendMetrics/: NDependTrendData2019.xml
StaticToolAnalyzer/StaticToolAnalyzerApi/App_Data/AnalyzerTools/NDepend_2019.2.7.9280/: common.ndproj
StaticToolAnalyzer/StaticToolAnalyzerApi/App_Data/AnalyzerTools/NDepend_2019.2.7.9280/Lib/: DownloadInfo.xml  NDepend.VisualStudioExtension3.vsix
StaticToolAnalyzer/StaticToolAnalyzerApi/App_Data/TestDirectories/: test.xml
StaticToolAnalyzer/StaticToolAnalyzerApi/Controllers/: StaticAnalyzerController.cs
StaticToolAnalyzer/StaticToolAnalyzerApi/Properties/: launchSettings.json
(+166 files in other folders)
