<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App_Data\**" />
    <Content Remove="App_Data\**" />
    <EmbeddedResource Remove="App_Data\**" />
    <None Remove="App_Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnalyzersDataLib\AnalyzersDataLib.csproj" />
    <ProjectReference Include="..\ConsoleLoggerLib\ConsoleLoggerLib.csproj" />
    <ProjectReference Include="..\DataModelsLib\DataModelsLib.csproj" />
    <ProjectReference Include="..\FxCopAnalyzerLib\FxCopAnalyzerLib.csproj" />
    <ProjectReference Include="..\FxCopReaderLib\FxCopReaderLib.csproj" />
    <ProjectReference Include="..\LoggersContractLib\LoggersContractLib.csproj" />
    <ProjectReference Include="..\NDependAnalyzerLib\NDependAnalyzerLib.csproj" />
    <ProjectReference Include="..\NDependReaderLib\NDependReaderLib.csproj" />
    <ProjectReference Include="..\ReportReaderContractsLib\ReportReaderContractsLib.csproj" />
    <ProjectReference Include="..\StaticAnalyzerContractsLib\StaticAnalyzerContractsLib.csproj" />
    <ProjectReference Include="..\StaticAnalyzerUtilitiesContractsLib\StaticAnalyzerUtilitiesContractsLib.csproj" />
    <ProjectReference Include="..\StaticAnalyzerUtilitiesLib\StaticAnalyzerUtilitiesLib.csproj" />
    <ProjectReference Include="..\StaticToolsProcessorLib\StaticToolsProcessorLib.csproj" />
    <ProjectReference Include="..\TextWriterLib\TextWriterLib.csproj" />
    <ProjectReference Include="..\WriterContractsLib\WriterContractsLib.csproj" />
  </ItemGroup>

</Project>
